<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#FFEB3B"
        android:text="QUẢN LÝ NHÂN VIÊN">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Mã nhân viên">

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="nhap ma nv"
            android:layout_weight="2"
            android:id="@+id/txtmanvz">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Tên Nv">

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="nhap ten nv"
            android:layout_weight="2"
            android:id="@+id/txttennvz">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Loại nhân viên">

        </TextView>
        <RadioGroup
            android:layout_width="0dp"
            android:id="@+id/rdgrz"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="0dp"
                android:text="Chính thức"
                android:id="@+id/ractz"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </RadioButton>
            <RadioButton
                android:layout_width="0dp"
                android:text="thời vụ"
                android:id="@+id/ratvz"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </RadioButton>

        </RadioGroup>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/Btnnhap"
        android:text="Nhập">

    </Button>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>