<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Thong tin ca nhan"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width='match_parent'
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:text="Name"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Vu Duong"
            android:textSize="20sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width='match_parent'
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:text="CMND"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/inputCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:hint="123456789"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bang cap"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/checktrungcap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Trung Cap" />

        <RadioButton
            android:id="@+id/checkcaodang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cao Dang" />
        <RadioButton
            android:id="@+id/checkdaihoc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Dai Hoc" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So Thich"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <CheckBox
            android:id="@+id/checkdocsach"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Doc Sach"/>
         <CheckBox
             android:id="@+id/checkdocbao"
             android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Doc bao"/>
         <CheckBox
             android:id="@+id/checkdoccode"
             android:layout_width="0dp"
             android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Doc code"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thong tin bo sung"/>
    <EditText
        android:id="@+id/inputInfonew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnguithongin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Gui thong tin"
        android:background="#EE403C3C"
        android:layout_marginEnd="30dp"/>

</LinearLayout>