<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:id="@+id/menuItem_upload"
        android:icon="@drawable/baseline_upload_24"
        android:title="Upload"
        />
    </group>
    <group>
    <item
        android:id="@+id/menuItem_bookmark"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Bookmark" />
    <item
        android:id="@+id/menuItem_share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share">
    </item>

    </group>
    <item android:title="Item" />

</menu>