<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/baseline_more_vert_24">
        <menu>

        <item android:id="@+id/item1"
        android:title="Item1"
        android:icon="@drawable/baseline_search_24"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
        <item android:id="@+id/item2"
        android:title="Item2"
        android:icon="@drawable/baseline_camera_24"
        android:orderInCategory="2"
        app:showAsAction="withText"
        android:panelFullBackground="@color/cardview_dark_background"/>
        <item android:id="@+id/item3"
            android:title="Item3"
            android:icon="@drawable/baseline_back_hand_24"
            android:orderInCategory="3"
            app:showAsAction="collapseActionView" >
            <menu>
                <item android:id="@+id/item3.1"
                    android:title="item 3.1"
                    android:icon="@drawable/baseline_share_24"/>
                <item android:id="@+id/item3.2"
                    android:icon="@drawable/baseline_share_24"
                    android:title="item 3.2"/>
            </menu>

        </item>
        </menu>
    </item>
</menu>