<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/one"
        android:icon="@drawable/baseline_share_24"
        android:title="One"
        />
    <item
        android:id="@+id/two"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Two"/>
    <item
        android:id="@+id/three"
        android:icon="@drawable/baseline_upload_24"
        android:title="Three"/>

</menu>