<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="QUAN LY SAN PHAM">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Danh mục">

        </TextView>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtdm"
            android:layout_weight="2">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Mã sản phẩm">

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtmasp"
            android:layout_weight="2">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Tên sản phẩm">

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txttensp"
            android:layout_weight="2">

        </EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="Nhập"
        android:id="@+id/btnnhap"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:text="Danh sách sản phẩm"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

    </TextView>
    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/lv"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>