<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý nhân viên"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Mã nhân viên:">

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/editmanv"
            android:hint="nhập mã">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Tên nhân viên:">

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/edittennv"
            android:hint="nhập tên">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Loại nhân viên:"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">

        </TextView>
        <RadioGroup
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:id="@+id/radiogr"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="0dp"
                android:text="Thời vụ"
                android:id="@+id/rdthoivu"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </RadioButton>
            <RadioButton
                android:layout_width="0dp"
                android:text="Chính thức"
                android:id="@+id/rdchinhthuc"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </RadioButton>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnnhap"
            android:layout_weight="1"
            android:text="Nhập nhân viên">

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnthoat"
            android:text="Thoát">

        </Button>
    </LinearLayout>


    <ListView
        android:id="@+id/listviewa"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>