<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Menu" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>qero
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!--         Customize your theme here. -->
        <!--        redeclare the style of the Popup menu.-->
<!--        <item name="android:itemBackground">@color/black</item>-->
<!--        <item name="android:popupMenuStyle">@style/MyPopupMenu</item>-->
<!--&lt;!&ndash;        redeclare the style of the text&ndash;&gt;-->
<!--        <item name="android:itemTextAppearance">@style/CHangeTextColor</item>-->
    </style>
    <!--    Redefine Text Style in menus-->
    <style name="CHangeTextColor" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">#ECCF10</item>
        <item name="android:textSize">20sp</item>
    </style>
    <!--    Redefine Popup menu style-->
    <style name="MyPopupMenu" parent="@style/Widget.Material3.PopupMenu">
        <item name="android:popupBackground">#9108F3</item>
    </style>
</resources>