<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/new_process_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:text="234"
        android:hint="@string/ten_cong_viec" />
    <EditText
        android:id="@+id/new_process_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="324"
        android:hint="@string/noi_dung" />
</LinearLayout>