<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/register_item_LayoutItem"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/rectangle_3_ek1_shape"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/register_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
</LinearLayout>